class Solution 
{
    static Pair getMinMax(long a[], long n)  
    {
        long min = a[0];
        long max = a[1];

        if( n == 1){
            max = a[0];
            min = a[0];
            return new Pair(min, max);
        }
        if(a[0] > a[1]){
            max = a[0];
            min = a[1];
        } else {
            max = a[1];
            min = a[0];
        }
        for(int i=2;i<n;i++){
            if(a[i] < min){
                min = a[i];
            } if(a[i] > max){
                max = a[i];
            }
        }
        return new Pair(min,max);
    }
}
