class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        ArrayList<Integer> list = new ArrayList<>();
        int i = 0;
        int j = 0;
        int m = nums1.length;
        int n = nums2.length;
        while (i < m && j < n) {
            if (nums1[i] == nums2[j]) {
                if (!list.contains(nums1[i])) {
                    list.add(Integer.valueOf(nums1[i]));
                }
                i++;
                j++;
            } else if (nums1[i] < nums2[j]) {
                i++;
            } else {
                j++;
            }
        }
        System.out.println(i + " : " + j);

        int[] ret = new int[list.size()];
        int k = 0;
        for (Integer e : list)
            ret[k++] = e;
        return ret;

    }
}
