class Solution {

    public void segregateElements(int arr[], int n) {
        int[] temp = new int[n];
        int j =0;
    for(int i =0; i<n; i++){
         if(arr[i] >= 0){
            temp[j] = arr[i];
            j++;
         }
    }  
    if(j == n || j == 0){
        return;
    }
    for(int i =0;i<n;i++){
         if(arr[i] < 0){
            temp[j] = arr[i];
            j++;
         }
    }
      for(int i =0;i<n;i++){
        
           arr[i] = temp[i];
            
         }
    }
    
}
