BruteForce approcah -

class Compute {
    
    public void rotate(int arr[], int n)
    {
        int[] temp = new int[n];
        temp[0] = arr[n-1];
     
        for(int i=0;i<n-1; i++){
            temp[i+1] = arr[i];
        }
        for(int i=0;i<temp.length;i++){
              arr[i] = temp[i];
        }
    }
}

---Using recursion : 
1. First reverse all the elements
2. then reverse elements from length-k i.e. length-1 for 1 rotation
class Compute {
    
    public void rotate(int arr[], int n)
    {
       int start = 0;
       int end = n-1;
        
       while(start < end){
           int temp = arr[start];
           arr[start] = arr[end];
           arr[end] = temp;
           start++;
           end--;
       }
     
       int i = 1;
       int j = n-1;
        
       while(i < j){
           int temp = arr[i];
           arr[i] = arr[j];
           arr[j] = temp;
           i++;
           j--;
       }
    }
}
